// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* libsndfile */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* libsndfile */,
		);
		codeSenseManager = 5730CFD2145313BD003D2284 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340990085;
			PBXWorkspaceStateSaveDate = 340990085;
		};
		perUserProjectItems = {
			5730D0F214531802003D2284 = 5730D0F214531802003D2284 /* PBXTextBookmark */;
			5730D0F314531802003D2284 = 5730D0F314531802003D2284 /* PBXTextBookmark */;
			5730D0F414531802003D2284 = 5730D0F414531802003D2284 /* PBXTextBookmark */;
			5730D0F514531802003D2284 = 5730D0F514531802003D2284 /* PBXTextBookmark */;
			5730D0F614531802003D2284 = 5730D0F614531802003D2284 /* PBXTextBookmark */;
			5730D0F714531802003D2284 = 5730D0F714531802003D2284 /* PBXTextBookmark */;
		};
		sourceControlManager = 5730CFD1145313BD003D2284 /* Source Control */;
		userBuildSettings = {
		};
	};
	5730CFD1145313BD003D2284 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5730CFD2145313BD003D2284 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5730CFD3145314FB003D2284 /* aiff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 22680}}";
			sepNavSelRange = "{30673, 82}";
			sepNavVisRange = "{0, 2267}";
			sepNavWindowFrame = "{{935, 235}, {1356, 943}}";
		};
	};
	5730CFD8145314FC003D2284 /* broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 3220}}";
			sepNavSelRange = "{3731, 72}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	5730CFDF145314FC003D2284 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 12432}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2141, 1571}";
			sepNavWindowFrame = "{{42, 209}, {1356, 943}}";
		};
	};
	5730CFE8145314FC003D2284 /* g72x.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 8512}}";
			sepNavSelRange = "{980, 23}";
			sepNavVisRange = "{734, 226}";
		};
	};
	5730D0F214531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFD3145314FB003D2284 /* aiff.c */;
		name = "aiff.c: 958";
		rLen = 82;
		rLoc = 30673;
		rType = 0;
		vrLen = 2040;
		vrLoc = 29999;
	};
	5730D0F314531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFD8145314FC003D2284 /* broadcast.c */;
		name = "broadcast.c: 117";
		rLen = 72;
		rLoc = 3731;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	5730D0F414531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFE8145314FC003D2284 /* g72x.c */;
		name = "g72x.c: 29";
		rLen = 23;
		rLoc = 980;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	5730D0F514531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFD3145314FB003D2284 /* aiff.c */;
		name = "aiff.c: 958";
		rLen = 82;
		rLoc = 30673;
		rType = 0;
		vrLen = 2040;
		vrLoc = 29999;
	};
	5730D0F614531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFD8145314FC003D2284 /* broadcast.c */;
		name = "broadcast.c: 117";
		rLen = 72;
		rLoc = 3731;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	5730D0F714531802003D2284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5730CFE8145314FC003D2284 /* g72x.c */;
		name = "g72x.c: 29";
		rLen = 23;
		rLoc = 980;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* libsndfile */ = {
		activeExec = 0;
	};
}
